<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
</head>

<body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
        .size{
          display: none;
        }
      </style>
      <div class="container mt-3">
        <div class="card p-3">
          상품명 / 가격 
        </div>
      </div>
      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
          <option>바지</option>
        </select>
        <select class="form-select mt-2 size">
          
        </select>
      </form>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id=0>Products</li>
          <li class="tab-button orange" data-id=1>Information</li>
          <li class="tab-button" data-id=2>Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
        
      </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./tab.js"></script>
    <script>
      
      $('.form-select').eq(0).on('input', function(){
        var value = this.value;
        var sizeSelect = $('.form-select').eq(1);
        var shirtSize = [90, 95, 100, 105];
        var pantsSize = [28, 30, 32, 34];
        function sizeCall(kindOfCloth){
          sizeSelect.removeClass('size');
         sizeSelect.html("");
         kindOfCloth.forEach(function(item){
         sizeSelect.append(`<option>${item}</option>`);
         })
        }
        if(value=='셔츠'){
          sizeCall(shirtSize);
        }else if(value=='바지'){
         sizeCall(pantsSize);
         }else if( value=='모자'){
         sizeSelect.addClass('size');
        }
      })
        
    </script>

  
</body>

</html>